<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="717845809">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 45}, {113, 100}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="834154565"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo.png</string>
						</object>
					</object>
					<object class="IBUIView" id="126753381">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="378208181">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1, -4}, {228, 260}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="196255203"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">phone.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="196255203">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 113}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="814029255"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="522345258">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44ODYyNzQ1NzYyIDAuMzAxOTYwNzk2MSAwLjIxMTc2NDcyMzEAA</bytes>
								</object>
								<object class="NSColor" key="IBUISelectedTitleColor" id="194918156">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44ODYyNzQ1NzYyIDAuMzAxOTYwNzk2MSAwLjIxMTc2NDcyMzEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="333968887">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43OTk2MTU2NzU0AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="398795386">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="217693835">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="15757011">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="305639497">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 141}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="10336738"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<reference key="IBUIFontDescription" ref="217693835"/>
								<reference key="IBUIFont" ref="15757011"/>
							</object>
							<object class="IBUIButton" id="953367590">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 169}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026325100"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<reference key="IBUIFontDescription" ref="217693835"/>
								<reference key="IBUIFont" ref="15757011"/>
							</object>
							<object class="IBUIButton" id="814029255">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 113}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="812433214"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<reference key="IBUIFontDescription" ref="217693835"/>
								<reference key="IBUIFont" ref="15757011"/>
							</object>
							<object class="IBUIButton" id="10336738">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 141}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="637742571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<reference key="IBUIFontDescription" ref="217693835"/>
								<reference key="IBUIFont" ref="15757011"/>
							</object>
							<object class="IBUIButton" id="812433214">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{149, 113}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="305639497"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<reference key="IBUIFontDescription" ref="217693835"/>
								<reference key="IBUIFont" ref="15757011"/>
							</object>
							<object class="IBUIButton" id="637742571">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{149, 141}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="953367590"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<reference key="IBUIFontDescription" ref="217693835"/>
								<reference key="IBUIFont" ref="15757011"/>
							</object>
							<object class="IBUIButton" id="1026325100">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 169}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="672707793"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<reference key="IBUIFontDescription" ref="217693835"/>
								<reference key="IBUIFont" ref="15757011"/>
							</object>
							<object class="IBUIButton" id="672707793">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{149, 169}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="420571057"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<reference key="IBUIFontDescription" ref="217693835"/>
								<reference key="IBUIFont" ref="15757011"/>
							</object>
							<object class="IBUIButton" id="420571057">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 197}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1069985991"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">CLEAR</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="134000082">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="630246216">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1069985991">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 197}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="327872425"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="327872425">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{149, 197}, {50, 25}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">DONE</string>
								<reference key="IBUIHighlightedTitleColor" ref="522345258"/>
								<reference key="IBUISelectedTitleColor" ref="194918156"/>
								<reference key="IBUINormalTitleColor" ref="333968887"/>
								<reference key="IBUINormalTitleShadowColor" ref="398795386"/>
								<reference key="IBUIFontDescription" ref="134000082"/>
								<reference key="IBUIFont" ref="630246216"/>
							</object>
							<object class="IBUILabel" id="662800756">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-2, 78}, {190, 21}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="378208181"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="101023456">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0968 035 535</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MDc4NDMyMDgzIDAuMzkyMTU2ODk5IDAuMjgyMzUyOTU0MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="32263706">
								<reference key="NSNextResponder" ref="126753381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 38}, {226, 21}}</string>
								<reference key="NSSuperview" ref="126753381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="662800756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="101023456"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Nhập số điện thoại của bạn</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44MzM5ODQzNzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{45, 234}, {226, 292}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="32263706"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="101023456"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="834154565">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{116, 160}, {94, 24}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="767947106"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SmartGuide.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="767947106">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 190}, {221, 20}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="126753381"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">slogan.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="717845809"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgNumPad</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="126753381"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn8</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1026325100"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn0</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1069985991"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="196255203"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="305639497"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="953367590"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnClear</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="420571057"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="814029255"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="10336738"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="812433214"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="637742571"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn9</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="672707793"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="327872425"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPhone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="662800756"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="32263706"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="196255203"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="305639497"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="953367590"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="420571057"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="814029255"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="10336738"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="1026325100"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="1069985991"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="812433214"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="637742571"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="672707793"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnNumberTouchUpInside:</string>
						<reference key="source" ref="327872425"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="126753381"/>
							<reference ref="717845809"/>
							<reference ref="834154565"/>
							<reference ref="767947106"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="126753381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812433214"/>
							<reference ref="10336738"/>
							<reference ref="814029255"/>
							<reference ref="953367590"/>
							<reference ref="305639497"/>
							<reference ref="196255203"/>
							<reference ref="1069985991"/>
							<reference ref="637742571"/>
							<reference ref="662800756"/>
							<reference ref="378208181"/>
							<reference ref="672707793"/>
							<reference ref="420571057"/>
							<reference ref="327872425"/>
							<reference ref="1026325100"/>
							<reference ref="32263706"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1026325100"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1069985991"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="196255203"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="305639497"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="953367590"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="420571057"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="814029255"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="10336738"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="812433214"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="637742571"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="672707793"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="327872425"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="662800756"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="717845809"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="378208181"/>
						<reference key="parent" ref="126753381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="834154565"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="767947106"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="32263706"/>
						<reference key="parent" ref="126753381"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LoginViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">LoginView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="40.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LoginView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoginView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoginViewController</string>
					<string key="superclassName">ViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">btnNumberTouchUpInside:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">btnNumberTouchUpInside:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">btnNumberTouchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgNumPad">UIView</string>
						<string key="btn0">UIButton</string>
						<string key="btn1">UIButton</string>
						<string key="btn2">UIButton</string>
						<string key="btn3">UIButton</string>
						<string key="btn4">UIButton</string>
						<string key="btn5">UIButton</string>
						<string key="btn6">UIButton</string>
						<string key="btn7">UIButton</string>
						<string key="btn8">UIButton</string>
						<string key="btn9">UIButton</string>
						<string key="btnClear">UIButton</string>
						<string key="btnDone">UIButton</string>
						<string key="imgvLogo">UIImageView</string>
						<string key="lblInfo">UILabel</string>
						<string key="lblPhone">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgNumPad">
							<string key="name">bgNumPad</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn0">
							<string key="name">btn0</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn1">
							<string key="name">btn1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn2">
							<string key="name">btn2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn3">
							<string key="name">btn3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn4">
							<string key="name">btn4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn5">
							<string key="name">btn5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn6">
							<string key="name">btn6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn7">
							<string key="name">btn7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn8">
							<string key="name">btn8</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btn9">
							<string key="name">btn9</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnClear">
							<string key="name">btnClear</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnDone">
							<string key="name">btnDone</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgvLogo">
							<string key="name">imgvLogo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblInfo">
							<string key="name">lblInfo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblPhone">
							<string key="name">lblPhone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoginViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="SmartGuide.png">{94, 24}</string>
			<string key="logo.png">{113, 100}</string>
			<string key="phone.png">{228, 260}</string>
			<string key="slogan.png">{221, 20}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
